#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/table/Eurobot2026.proto"
EXTERNPROTO "../protos/DummyRobot.proto"
EXTERNPROTO "../protos/DiffRobot.proto"
EXTERNPROTO "../protos/HolonomicRobot.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "OmniWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.48361870482347474 0.4836194001914967 0.7295376783301062 1.8810449483332754
  position 0.009012540652224357 -1.8080176242037156 4.08679079829899
}
TexturedBackground {
}
SpotLight {
  attenuation 0 0 0.1
  beamWidth 0.5
  cutOffAngle 0.6
  intensity 2.7
  location 0 0 4
  radius 5
  castShadows TRUE
}
DirectionalLight {
  intensity 1.5
  castShadows TRUE
}
Eurobot2026 {
}
DummyRobot {
  translation -0.26 -0.73 0
  rotation 0 0 1 1.5707953071795862
  color "yellow"
  aruco_id 6
}
DEF OPPONENT DiffRobot {
  translation -1.24 -0.14 0
  controller "DiffController"
}

